{
  "name": "dvl",
  "version": "1.5.0",
  "description": "A framework for building highly interactive user interfaces and data visualizations dynamically with JavaScript.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas",
    "dynamic"
  ],
  "homepage": "http://vogievetsky.github.com/dvl",
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vogievetsky/dvl.git"
  },
  "main": "dvl.js",
  "dependencies": {
    "jsdom": "0.7.0",
    "d3": "3.3.13"
  },
  "devDependencies": {
    "uglify-js": "1.2.3",
    "chai": "~1.7.2",
    "browserify": "3.19.1",
    "coffee-script": "1.6.3"
  },
  "scripts": {
    "test": "./test-run"
  }
}
